{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1",
        "laravel/lumen-framework": "5.4.*",
        "vlucas/phpdotenv": "~2.2",
        "sunra/php-simple-html-dom-parser": "^1.5",
        "guzzlehttp/guzzle": "^6.2",
        "friendsofphp/php-cs-fixer": "^2.3",
        "safestudio/firebase-laravel": "^1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~5.0",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Contracts\\": "app/Contracts/",
            "App\\Models\\": "app/Models/",
            "App\\Services\\": "app/Services/",
            "Module\\ChatBots\\Core\\": "modules/chatbots/core/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
